spring.application.name=webmovie
# server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_movieapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Dùng physical strategy chuẩn để giữ nguyên tên cột giống DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Giữ nguyên tên bảng, tên cột
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

jwt.secret=bXlzdXBlcnNlY3JldGtleXRoYXRuZWVkc3RvYmVhdGxlYXN0MjU2Yml0c2xvbmch
jwt.expiration=86400000 # 1 ngày (miliseconds)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thandongdatviet357@gmail.com
spring.mail.password=bkiw wxlx jffs lhve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

paypal.client.id=AfJXSbOBMKKYFoVVIf4et4a19ZfevV5A3dA1986xBQoX5pkYfjilxP7bRKxulT4XvjZGjISdMGtfDl8R
paypal.client.secret=EIRXsTB6Ioq_WPhCFmvGW286b1RcqBqVVIN4j6QnFNOmi_2qEfDMnAteQ9npcKKHKe_Bj-Qh2khqitrJ
paypal.mode=sandbox

paypal.return.url=http://localhost:8080/api/paypal/capture-order
paypal.cancel.url=http://localhost:8080/cancel

bunny.libraryId=482513
bunny.apiKey=e2ab2499-7827-4cc3-8076a74bba83-cfc3-4a82
bunny.cdnHostname=vz-255c1399-555.b-cdn.net
bunny.embedBase=https://iframe.mediadelivery.net/embed
