# App
spring.application.name=webmovie
# server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_movieapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dai121298
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Config (bạn có thể điều chỉnh lại secret và thời gian)
jwt.secret=bXlzdXBlcnNlY3JldGtleXRoYXRuZWVkc3RvYmVhdGxlYXN0MjU2Yml0c2xvbmch
jwt.expiration=86400000 # 1 ngày (miliseconds)

# Gửi Email (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thandongdatviet357@gmail.com
spring.mail.password=bkiw wxlx jffs lhve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CORS cấu hình bật khi test frontend (dùng @CrossOrigin hoặc Global config)
# Mặc định bạn sẽ cấu hình trong WebConfig hoặc SecurityConfig

# Logging (tuỳ chọn, giúp debug dễ hơn)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
